{
  "expo": {
    "name": "CircleTrack",
    "slug": "expo53",
    "version": "0.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/green scenery.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/green scenery.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/green scenery.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/images/green scenery.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "0ccaf988-95a2-40c5-b25d-780dc7ec38bd"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0ccaf988-95a2-40c5-b25d-780dc7ec38bd"
    }
  }
}
